FROM node:12-alpine
LABEL maintainer="Sven <sven@testthedocs.org>" \
    org.label-schema.vendor="TestTheDocs"

# hadolint ignore=DL3018,DL3016
RUN apk add --no-cache \
        git \
        make \
        tini \
        su-exec \
        bash \
    && mkdir -p /srv/template \
    && chown -R node:node /srv/template \
    && npm install -g @fabiospampinato/template \
    && npm cache clean --force

USER node

RUN template install fabiospampinato/template-typescript-package typescript-package

WORKDIR /srv/template

ENTRYPOINT ["/bin/bash" ]

# Todo:
# Remove npm cache and do a clean up